db.type=mysql
##需要去掉的表前缀
table.prefix=s_

out.path=/Users/dongdongshi/work/generator

model_package=com.akcome.akapp
enum_package=com.lhy.adminj.basic.enumeration
resultcode_package=com.lhy.adminj.basic.resultcode

base_dao_package=com.lhy.adminj.basic.dao.base
base_dao_impl_package=com.lhy.adminj.basic.dao.base.impl
dao_package=com.lhy.adminj.basic.dao
dao_impl_package=com.lhy.adminj.basic.dao.impl

service_package=com.lhy.adminj.basic.service
service_impl_package=com.lhy.adminj.basic.service
base_service_package=com.lhy.adminj.basic.service.base
base_service_impl_package=com.lhy.adminj.basic.service.base.impl

author=SDD
version=1.0.0
datetime=2015-09-29 15:57:00