db.type=mysql
##需要去掉的表前缀
table.prefix=s_,ak_

out.path=d:/work/generator

model_package=com.itanbank.zeus.domain.web
enum_package=com.itanbank.zeus.domain.web.enums
resultcode_package=com.itanbank.zeus.domain.web.resultcode
form_package=com.itanbank.zeus.web.model
do_package=com.itanbank.zeus.service.model
convert_package=com.itanbank.zeus.service.model.convert

#model_package=com.itanbank.approval.domain.app
#enum_package=com.itanbank.approval.domain.app.enums
#resultcode_package=com.itanbank.approval.domain.app.resultcode

#model_package=com.itanbank.approval.domain.account
#enum_package=com.itanbank.approval.domain.account.enums
#resultcode_package=com.itanbank.approval.domain.account.resultcode

base_dao_package=com.lhy.adminj.basic.dao.base
base_dao_impl_package=com.lhy.adminj.basic.dao.base.impl
dao_package=com.lhy.adminj.basic.dao
dao_impl_package=com.lhy.adminj.basic.dao.impl

service_package=com.lhy.adminj.basic.service
service_impl_package=com.lhy.adminj.basic.service
base_service_package=com.lhy.adminj.basic.service.base
base_service_impl_package=com.lhy.adminj.basic.service.base.impl

author=SDD
version=1.0.0
datetime=2015-09-29 15:57:00